# HNV

./: .gitignore  De26_XacDinhYeuCau_ChiTiet.docx  KetQua_XQuang.docx  MedicalDiagnosis.slnx  README.md  package-lock.json  package.json  ~$tQua_XQuang.docx
AI_Service/: main.py  requirements.txt  xray_model.py
MedicalDiagnosis.API/: MedicalDiagnosis.API.csproj  MedicalDiagnosis.API.http  Program.cs  appsettings.json  test.http
MedicalDiagnosis.API/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  ChatController.cs  DiagnosisController.cs  DoctorController.cs  ImageController.cs  NotificationController.cs  PatientController.cs
MedicalDiagnosis.API/Hubs/: ChatHub.cs
MedicalDiagnosis.API/Services/: AIService.cs  AutoAssignService.cs  JwtService.cs
MedicalDiagnosis.Core/: Class1.cs
MedicalDiagnosis.Core/DTOs/: AuthDtos.cs
MedicalDiagnosis.Core/Entities/: AiBoundingBox.cs  AiChatResponse.cs  AiInference.cs  AiModel.cs  AiResult.cs  AiSuggestion.cs  Appointment.cs  Conversation.cs  ConversationParticipant.cs  Diagnosis.cs  Doctor.cs  ImageAssignment.cs  MedicalImage.cs  Message.cs  Notification.cs  Patient.cs  Role.cs  User.cs  UserSession.cs
MedicalDiagnosis.Infrastructure/: Class1.cs  MedicalDiagnosis.Infrastructure.csproj
MedicalDiagnosis.Infrastructure/Data/: AppDbContext.cs
MedicalDiagnosis.Infrastructure/Migrations/: 20260403023859_InitialCreate.Designer.cs  20260403023859_InitialCreate.cs  20260403024911_FixSeedData.Designer.cs  (+4 more)
meddiag-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
(+37 files in other folders)
